# Asp.Net-Core-Online-Shopping-Api

./: .gitignore  LICENSE  OnlineShopping.sln
OnlineShopping.Business/: OnlineShopping.Business.csproj
OnlineShopping.Business/Abstract/: ICategoryService.cs  IProductService.cs  IUserService.cs
OnlineShopping.Business/Concrete/Managers/: CategoryManager.cs  ProductManager.cs  UserManager.cs
OnlineShopping.Business/DependencyResolvers/Microsoft/: BusinessModule.cs
OnlineShopping.Business/ValidationRules/FluentValidation/: CustomerValidator.cs
OnlineShopping.Core/: OnlineShopping.Core.csproj
OnlineShopping.Core/Aspects/Postsharp/AuthorizationAspects/: SecuredOperation.cs
OnlineShopping.Core/Aspects/Postsharp/ValidationAspects/: FluentValidationAspect.cs
OnlineShopping.Core/CrossCuttingConcerns/Email/: SendEmail.cs
OnlineShopping.Core/CrossCuttingConcerns/Validation/FluentValidation/: ValidatorTool.cs
OnlineShopping.Core/DataAccess/: IEntityRepository.cs
OnlineShopping.Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
OnlineShopping.Core/Entities/: IEntity.cs
OnlineShopping.Core/Utils/: PasswordHashUtils.cs
OnlineShopping.DataAccess/: OnlineShopping.DataAccess.csproj
OnlineShopping.Entities/: CategoryStatus.cs  EmployeeStatus.cs  (+5 more)
OnlineShopping.WebApi/: OnlineShopping.WebApi.csproj  Program.cs  Startup.cs
OnlineShopping.WebApi/Controllers/: AddressController.cs  CategoryController.cs  CreditCardController.cs  LoginController.cs  OrderController.cs  ProductController.cs  UserController.cs
OnlineShopping.WebApi/Filters/: SecurityExceptionFilter.cs  ValidationExceptionFilter.cs
OnlineShopping.WebApi/Models/: AddressModel.cs  CategoryModel.cs  CreditCardModel.cs  EmployeeModel.cs  NewOrderModel.cs  OrderDetailsModel.cs  OrderModel.cs  OrderSetStatusModel.cs  ProductModel.cs  UserModel.cs
OnlineShopping.WebApi/Properties/: launchSettings.json
(+34 files in other folders)
